/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        upqn: up_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3            &kp N4     &kp N5  &kp MINUS                                   &kp EQUAL          &kp N6  &kp N7     &kp N8             &kp N9    &kp N0          &kp HOME
&kp TAB    &kp Q      &kp W         &kp E             &kp R      &kp T   &kp LEFT_BRACKET                            &kp RIGHT_BRACKET  &kp Y   &kp U      &kp I              &kp O     &kp P           &kp END
&kp GRAVE  &kp A      &kp S         &kp D             &kp F      &kp G   &kp BACKSLASH                               &kp ENTER          &kp H   &kp J      &kp K              &kp L     &kp SEMI        &kp SQT
&kp LSHFT  &kp Z      &kp X         &kp C             &kp V      &kp B                     &kp PG_UP  &trans                            &kp N   &kp M      &kp COMMA          &kp DOT   &upqn           &mt RSHFT SLASH
&mo 1      &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE          &kp PG_DN         &kp SPACE  &kp BACKSPACE  &kp BACKSPACE              &kp SPACE  &kp RIGHT_COMMAND  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer1 {
            display-name = "Layer 1";
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans                  &trans  &kp F6      &kp F7             &kp F8           &kp F9  &kp F10       &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans      &trans             &trans           &trans  &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans      &kp F14            &kp F15          &trans  &kp UP_ARROW  &trans
&trans   &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans              &trans             &trans           &trans  &trans        &trans
            >;
        };
    };
};
