/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3            &kp N4     &kp N5  &kp MINUS                                   &kp EQUAL          &kp N6     &kp N7             &kp N8     &kp N9     &kp N0     &kp DEL
&kp TAB    &kp Q      &kp W         &kp E             &kp R      &kp T   &kp LEFT_BRACKET                            &kp RIGHT_BRACKET  &kp Y      &kp U              &kp I      &kp O      &kp P      &kp RET
&kp GRAVE  &kp A      &kp S         &kp D             &kp F      &kp G   &kp BACKSLASH                               &kp ENTER          &kp H      &kp J              &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X         &kp C             &kp V      &kp B                     &none      &none                             &kp N      &kp M              &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
&mo 1      &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE          &kp SPACE         &kp SPACE  &kp BACKSPACE  &kp SPACE          &kp SPACE  &kp RIGHT_COMMAND  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        layer1 {
            display-name = "Layer 1";
            bindings = <
&kp F11  &kp F1       &kp F2      &kp F3  &kp F4  &kp F5  &none                  &none  &kp F6  &kp F7             &kp F8           &kp F9  &kp F10       &kp F12
&none    &none        &none       &none   &none   &none   &none                  &none  &none   &none              &none            &none   &none         &none
&none    &none        &none       &none   &none   &none   &none                  &none  &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &none         &none
&trans   &bootloader  &sys_reset  &none   &none   &none          &none   &none          &none   &none              &none            &none   &kp UP_ARROW  &trans
&trans   &none        &none       &trans  &trans          &none  &trans  &trans  &none          &trans             &none            &none   &none         &trans
            >;
        };
    };
};
